   5 podman compose up -d
   6 podman images
   7 podman ps
   8 podman exec -it transaction-history-mongodb-1 bash
   9 history
  10 podman compose down
  11 podman ps -a

  ==============================================================

    13 podman run -it --name c1 -v /murali ubuntu /bin/bash
  14 podman volume ls
  15 podman inspect volume 9de8297c44e1d7a0c39b04d61f133b7923fb2dd9eccaa48f91b3bd3093d846e4
  16 podman volume prune -f
  17 podman volume ls
  18 podman volume rm 9de8297c44e1d7a0c39b04d61f133b7923fb2dd9eccaa48f91b3bd3093d846e4
  19 podman network create murali-network
  20 podman network ls
  21 podman run -dit --name c-1 --network murali-network alpine sh
  22 podman run -dit --name c-2 --network murali-network alpine sh
  23 podman ps
  24 podman exec -it c-1 sh
  25 podman rm $(podman ps -aq)
  26 podman rm -f $(podman ps -aq)
  27 podman ps -a
  28 podman rm java-app
  29 podman rm -f java-app
  30 docker run -it --name c-1 -v /mohan ubuntu /bin/bash
  31 podman run -it --name c-1 -v /mohan ubuntu /bin/bash
  32 podman ps
  33 podman ps -a
  34 podman volume ls
  35 podman rm c-1
  36 podman ps -a
  37 podman volume ls
  38 podman inspect volume 6b7069efcb23246cd32d6b89d1ac81f07ca5acf11cae8eacca0ae75bcd02256f
  39 cd /var/lib/containers/storage/

  =======================================

    42 podman run -it --name c-2 -v murali:/flipkart ubuntu /bin/bash
  43 podman volume ls
  44 podman inspect volume murali

  ======================================

     11  cd /opt
   12  ls
   13  mkdir murali
   14  ls
   15  cd murali/
   16  pwd
   17  exit
   18  ls
   19  podman run -it --name c-1 -v /opt/murali:/meesho ubuntu /bin/bash
   20  ls
   21  podman volume ls
   22  cd /opt/murali
   23  ls
   24  exit
   25  pomdan ps -a
   26  podman ps -a
   27  podman rm c-1
   28  podman ps -a
   29  cd /opt
   30  ls
   31  cd murali/
   32  ls
   33  podman run -it --name d1 -v jiohostar:/jio ubuntu /bin/bash
   34  ls
   35  podman ps -a
   36  ls
   37  podman volume ls
   38  podman inspect jiohostar
   39  ls
   40  podman run -it --name d2 --privileged --volumes-from d1 ubuntu /bin/bash
   41  ls
   42  cd /var/lib/containers/storage/volumes/
   43  ls
   44  cd jiohostar/
   45  ks
   46  ls
   47  cd _data/
   48  ls
   49  exit
   50  podman run -it --name d3 --privileged --volumes-from d1 ubuntu /bin/bash
   51  cd /var/lib/containers/storage/volumes/jiohostar
   52  ls
   53  cd _data/
   54  ls
   55  podman volume ls
   56  podman volume rm jiohostar
   57  podman rm $(podman ps -aq)
   58  podman volume rm jiohostar
